{
    "name": "gdt",
    "displayName": "GDT",
    "description": "GDT Language Support for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "Lixfeld",
    "license": "MIT",
    "repository": {
		"type": "git",
        "url": "https://github.com/Lixfeld/VSCode-GDT-Extension.git"
	},
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "gdt",
            "aliases": ["GDT", "gdt"],
            "extensions": [".gdt",".GDT"]
        }],
        "grammars": [{
            "language": "gdt",
            "scopeName": "source.gdt",
            "path": "./syntaxes/gdt.tmLanguage.json"
        }]
    }
}